spring.application.name=BackV2
# manejará la creación y actualización de las tablas de la base de datos.
spring.jpa.hibernate.ddl-auto=update
# Esta línea configura la URL de conexión a la base de datos MySQL.
spring.datasource.url=${DB_URL}
# Establece el nombre de usuario que se utilizará para conectarse a la base de datos
spring.datasource.username=${DB_USERNAME}
# Esta línea establece la contraseña del usuario de MySQL
spring.datasource.password=${DB_PASSWORD}
# Especifica la clase del controlador JDBC que se utilizará para conectarse a la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tamaño máximo permitido para un solo archivo (1 GB)
spring.servlet.multipart.max-file-size=1073741824
# Tamaño máximo permitido para la solicitud completa (1 GB)
spring.servlet.multipart.max-request-size=1073741824
# ------------- CONFIGURACIÓN DE CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iribel.ramirez32@gmail.com
spring.mail.password=qstrjclouhkqrxqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
